<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapharx</title>
    <link rel="stylesheet" href="style.css">
    <link href="assets/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="border-menu">
            <a href="index.html"><h1 class="title">Rapharx.</h1></a>
            <div class="dropdown-conteine">
                <div class="dropdown">
                    <div class="dropbtn">NBA<i class="fa-solid fa-angle-down"></i></div>
                    <div class="dropdown-content">
                        <a href="poweraking.html" accesskey="1">Power Rankings</a>
                        <a href="noticias-nba.html" accesskey="2">Noticias</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">NFL<i class="fa-solid fa-angle-down"></i></div>
                    <div class="dropdown-content">
                        <a href="poweraking.html" accesskey="1">Power Rankings</a>
                        <a href="noticias-nfl.html" accesskey="2">Noticias</a>
                    </div>
                </div>
                <div class="dropdown">
                    <div class="dropbtn">MLB<i class="fa-solid fa-angle-down"></i></div>
                    <div class="dropdown-content">
                        <a href="poweraking.html" accesskey="1">Power Rankings</a>
                        <a href="noticias-mlb.html" accesskey="2">Noticias</a>
                    </div>
                </div>
            </div>
            <div class="icons-conteiner">
                <i class="fa-brands fa-facebook" style="color: #737478;"></i>
                <i class="fa-brands fa-instagram" style="color: #737478;"></i>
                <i class="fa-brands fa-twitter" style="color: #737478;"></i>
                <i class="fa-brands fa-youtube" style="color: #737478;"></i>
            </div>
        </div>
    </header>
        <main>
            <div class="feed-container">
                <a href="noticia-lebron.html" class="box-click">
                <div class="feed-1 post">
                    <div class="img-border">
                    <img src="assets/noticia_lebron.jpg" alt="Jogador Lebron James com a bola na mão sendo marcado pelo seu ex-companheiro de equipe Kyrie Irving">
                    </div>
                    <h2>Lebron James vai se tornar um Mavericks??</h2>
                </div>
                </a>
                <a href="noticia-expansao.html" class="box-click">
                <div class="feed-2 post">
                    <div class="img-border">
                    <img src="assets/manchete2.png" alt="Adam Silver o comissário da liga, junto de 3 outros jogadores do antigo Seattle Supersonics. Gary Payton, Ray Allen e Kevin Durant">
                    </div>
                    <h2>NBA deve discutir expansão de novos times em 2024</h2>
                </div>
                </a>
            </div>
        </main>
</body>
</html>
